// C4.5 Decision Tree
digraph {
	0 [label="Outlook
<= 0.000?" fillcolor="#ADD8E6" shape=ellipse style=filled]
	1 [label="Prediction:
Class 1" fillcolor="#90EE90" shape=box style=filled]
	0 -> 1 [label="True (<=)"]
	2 [label="Humidity
<= 0.000?" fillcolor="#ADD8E6" shape=ellipse style=filled]
	0 -> 2 [label="False (>)"]
	3 [label="Outlook
<= 1.000?" fillcolor="#ADD8E6" shape=ellipse style=filled]
	2 -> 3 [label="True (<=)"]
	4 [label="Wind
<= 0.000?" fillcolor="#ADD8E6" shape=ellipse style=filled]
	3 -> 4 [label="True (<=)"]
	5 [label="Prediction:
Class 0" fillcolor="#90EE90" shape=box style=filled]
	4 -> 5 [label="True (<=)"]
	6 [label="Prediction:
Class 1" fillcolor="#90EE90" shape=box style=filled]
	4 -> 6 [label="False (>)"]
	7 [label="Prediction:
Class 0" fillcolor="#90EE90" shape=box style=filled]
	3 -> 7 [label="False (>)"]
	8 [label="Wind
<= 0.000?" fillcolor="#ADD8E6" shape=ellipse style=filled]
	2 -> 8 [label="False (>)"]
	9 [label="Outlook
<= 1.000?" fillcolor="#ADD8E6" shape=ellipse style=filled]
	8 -> 9 [label="True (<=)"]
	10 [label="Prediction:
Class 0" fillcolor="#90EE90" shape=box style=filled]
	9 -> 10 [label="True (<=)"]
	11 [label="Prediction:
Class 1" fillcolor="#90EE90" shape=box style=filled]
	9 -> 11 [label="False (>)"]
	12 [label="Prediction:
Class 1" fillcolor="#90EE90" shape=box style=filled]
	8 -> 12 [label="False (>)"]
}
